# g920-mapper

./: .editorconfig  README.md  g920-mapper.csproj  g920-mapper.sln
.github/workflows/: publish.yml  tests.yml
Actions/: HandleWheelAction.cs  ReadSettingsAction.cs
Models/: JsonStringToByteConverter.cs  WheelKeys.cs  WheelSettings.cs
Services/: JoystickReaderService.cs  KeyboardService.cs
g920-mapper/: Program.cs  g920-mapper.csproj
g920-mapper.tests/: g920-mapper.tests.csproj
g920-mapper.tests/Actions/: DebugActionTests.cs  HandleWheelActionTests.cs  ReadSettingsActionTests.cs
g920-mapper.tests/Data/: wheelkeys1.json
g920-mapper.tests/Services/: KeyboardServiceTests.cs
g920-mapper/Actions/: DebugAction.cs  HandleWheelAction.cs  ReadSettingsAction.cs
g920-mapper/Interfaces/: IJoystickState.cs  IKeyboardService.cs
g920-mapper/Models/: IJoystickState.cs  JoystickStateWrapper.cs  JsonStringToByteConverter.cs  KeyboardInput.cs  POVDirection.cs  WheelButtonIndex.cs  WheelKeys.cs  WheelSettings.cs  WheelState.cs
g920-mapper/Services/: JoystickReaderService.cs  KeyboardService.cs
